<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.Sigh-up{
    padding: 10px 70px;
    background-color: rgb(9, 80, 80);
    color: white;
    border: none;
    border-radius: 0%;
    cursor: pointer;
}
.login{
    padding: 10px 70px;
    background-color: rgba(201, 231, 231, 0.795);
    color: black;
    border: none;
    border-radius: 0%;
    cursor: pointer;
}
input{
    width: 11rem;
    height: 2rem;
}
.get{
    padding: 10px 80px;
    background-color: rgb(11, 95, 95);
    color:rgb(255, 255, 255);
    border: none;
    border-radius: 0%;
    cursor: pointer;
    width: 22.3rem;
}
.field{
    background-color: rgba(2, 43, 43, 0.979);
    align-content: center;
    width: 450px;
    height: 345px;
    border-radius: 6px;
}
input{
    width: 11rem;
    height: 2rem;
}
.pass{
    width: 22.3rem;
}
.email{
    width: 22.3rem;
}
    </style>
</head>
<body align="center">
    <fieldset class="field">
    <div>
<button type="submit" class="Sigh-up">Sign up</button><button type="submit" class="login">Log in</button>
</div>
<div>
    <h2 style="color: white;"><b>Sign Up For Free</b></h2>
</div>
<div>
<label for="firstname"></label>
<input type="text" name="firstname" placeholder="firstname*">
<label for="lastname"></label>
<input type="text" name="lastname" placeholder="Lastname*">
</div>
<br>
<div>
    <label for="emailadress"></label>
    <input type="text" name="emailadress" placeholder="emailadress*" class="email">
</div>
<br>
<div> 
<label for="password"></label>
<input type="password" name="password" placeholder="Set a password*" class="pass">
</div>
<br>
<div>
    <button type="submit" class="get"><b>GET STARTED</b></button>
</div> 
    </fieldset>
</body>
</html>